{
  "name": "weather-app-demo",
  "version": "2.0.1",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "test": "jest test --collectCoverage",
    "test:watch": "jest test --watch",
    "test:watchAll": "jest test --watchAll",
    "format": "prettier --write ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "next": "^11",
    "next-themes": "^0.0.15",
    "react": "^17",
    "react-dom": "^17",
    "react-transition-group": "^4"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-typescript": "^7",
    "@ianvs/prettier-plugin-sort-imports": "^4",
    "@svgr/webpack": "^5",
    "@testing-library/dom": "^8",
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^12",
    "@testing-library/react-hooks": "^7",
    "@testing-library/user-event": "^13",
    "@types/babel__core": "^7",
    "@types/jest": "^27",
    "@types/node": "^16",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-transition-group": "^4",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "autoprefixer": "^10",
    "babel-eslint": "^10",
    "babel-jest": "^27",
    "eslint": "^7",
    "eslint-config-next": "^11",
    "eslint-config-prettier": "^8",
    "eslint-config-react-app": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^24",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-only-warn": "^1",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-testing-library": "^4",
    "file-loader": "^6",
    "isomorphic-unfetch": "^3",
    "jest": "^27",
    "jest-axe": "^5",
    "jest-serializer-path": "^0.1.15",
    "jest-snapshot-serializer-raw": "^1",
    "jest-watch-typeahead": "^1",
    "msw": "^0.35.0",
    "next-page-tester": "^0.29.0",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-test-renderer": "^17",
    "stylelint-config-recommended": "^5",
    "tailwindcss": "^2",
    "typescript": "^4"
  },
  "license": "MIT"
}
