{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/src/*": ["src/*"]
    },
    "incremental": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/utils/setup-tests.tsx",
    "src/__mocks__/**/*",
    "src/__tests__/**/*"
  ],
  "include": [
    "next-env.d.ts",
    "types.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ]
}
